{
    "name": "BattlefieldAnalysisBaseCollectSpaceJunk",
    "version_number": "0.1.0",
    "website_url": "https://github.com/unieagle/dsp-mod-BattlefieldCollectSpaceJunk.git",
    "description": "Collect space fleet debris into battlefield analysis bases.",
    "dependencies": []
}